# Configure backup service with Kasten K10 

Kasten K10 is a backup, restoration, and migration service for Kubernetes clusters. To function properly following cluster installation, it requires a place to store snapshots of cluster data external to cluster-related storage. In the procedure below, Google Cloud Storage is allocated and added to the K10 configuration to serve as a backup location.

For more information on installing K10, see the Kasten documentation at   https://docs.kasten.io/latest/install/google/google.html.  

##### To prepare for and install K10:
1. Using Google Cloud Shell, add the *helm* repository:
    ```
    helm repo add kasten https://charts.kasten.io/
    ```
1. Run primer tests to check that cluster configuration is compatible with installation:
    ```
    curl https://docs.kasten.io/tools/k10_primer.sh | bash
    ```
1. Create a namespace for installation:
    ```
    kubectl create namespace kasten-io
    ```
1. Set Google Cloud Shell to the cluster project:
    ```
    gcloud config set project pelagic-script-244221
    ```
1. Create a cluster service account for K10 to use:
    ```
    myproject=$(gcloud config get-value core/project)
    gcloud iam service-accounts create k10-test-sa --display-name "K10 Service Account"
    ```
1. Apply the service account to the cluster:
    ```
    k10saemail=$(gcloud iam service-accounts list --filter "k10-test-sa" --format="value(email)")
    gcloud iam service-accounts keys create --iam-account=${k10saemail} k10-sa-key.json
    ```
    Output:
    ```
    created key [$K10_SA_KEY] of type [json] as [k10-sa-key.json] for [k10-test-sa@pelagic-script-244221.iam.gserviceaccount.com]
    ```
    where *$K10_SAPRIVATE_KEY_ID* is the ID of a generated key that is hidden from this display but whose value is stored, protected, and masked in the environment variable list in the CI/CD Settings of this repository. (Go to Settings > CI/CD, and expand the Variables section.)
    
    The JSON key (contents of the file *k10-sa.json*) is generated by the above command. It is not stored in this repository, but its base64 encoding (*base64 -w0 k10-sa-key.json*) is available as the value of the protected and masked environment variable $K10_SA_PRIVATE_KEY.
1. Add the storageAdmin role to the service account:
    ```
    gcloud projects add-iam-policy-binding ${myproject} --member serviceAccount:${k10saemail} --role roles/compute.storageAdmin
    ```
1. Install K10 using `helm` with this newly created service account using the encrypted JSON key file created above: 
    ```
    sa_key=$(base64 -w0 k10-sa-key.json)
    helm install k10 kasten/k10 --namespace=kasten-io --set secrets.googleApiKey=$sa_key
    ```
    Output:
    ```
    NAME: k10
    LAST DEPLOYED: Wed Sep 29 23:42:42 2021
    NAMESPACE: kasten-io
    STATUS: deployed
    REVISION: 1
    TEST SUITE: None
    NOTES:
    Thank you for installing Kasten’s K10 Data Management Platform!

    Documentation can be found at https://docs.kasten.io/.

    How to access the K10 Dashboard:

    The K10 dashboard is not exposed externally. To establish a connection to it use the following `kubectl` command:

    `kubectl --namespace kasten-io port-forward service/gateway 8080:8000`

    The Kasten dashboard will be available at: `http://127.0.0.1:8080/k10/#/`
    ```
1. Validate the installation:
    ```
    kubectl get pods --namespace kasten-io --watch
    ```
1. Validate dashboard access:
    ```
    kubectl --namespace kasten-io port-forward service/gateway 8080:8000
    ```
    Or, using web preview from Google Cloud Shell:
    ```
    kubectl --namespace kasten-io port-forward service/gateway 8080:8000
    Web preview
    ```
    Replace the default URL (looks like https://8080-example.appspot.com/?authuser=0) with https://8080-example.appspot.com/k10/, where *k10* is the release name under which you installed K10.  
1. Using a Helm upgrade, add a login token to the configuration, for external access:
    ```
    # example uses Token Authentication method
    helm upgrade k10 kasten/k10 --namespace=kasten-io \
        --reuse-values \
        --set auth.tokenAuth.enabled=true
    ```
1. Display the token generated:
    ```
    kubectl get secret k10-k10-token-wh6h5 --namespace kasten-io -ojsonpath="{.data.token}{'\n'}" | base64 --decode
    ```
    The token is stored as a protected and masked environment variable in this repository in $K10_LOGIN_TOKEN.  Note that the token secret name, *k10-k10-token-wh6h5*, is unique and retrieved from the list of config resources available at the Google Cloud dashboard under Kubernetes Engine > Config.

1. Apply the YAML file, which exposes the K10 dashboard as an ingress endpoint using the NGINX Ingress Controller secured by *letsencrypt*:  
    ```
    kubectl apply -f kasten-ingress.yaml --namespace kasten-io
    ```
    The K10 dashboard is now accessible at https://cluster.enki-portal.org/k10/.  Use the token to log in.
    
## Google Cloud Storage and K10 configuration
Use the following information when configuring K10:

- Google Cloud Storage bucket name: enki-cluster-bucket
- K10 reconfigured location profile: enki-cluster
- Passphrase for K10 Disaster Recovery (no quotation marks): $K10_DR_PASSPHRASE
    - Value stored in repository CI environment variables
- Cluster ID (needed during restoration): $K10_CLUSTER_ID
    - Value stored in repository CI environment variables
- Access the K10 service, and configure the following using the K10 dashboard:
    - Google Cloud bucket access
    - Policies for daily backup of **jhub**, **mysql**, and **k10**; weekly backup of other installed apps
    - **GitLab agent** and **runner** (and default) not backed up.

📺 For more information, see [Kubernetes Backup and Restore made easy!](https://www.youtube.com/watch?v=01qcYSck1c4&t=35s), a helpful YouTube video from TechWorld with Nana.
